# HappyHouse

./: .gitignore
happyhouse/: package-lock.json  package.json
happyhouse/src/: App.vue  main.js
happyhouse/src/components/board/: boardCreate.vue  boardDetail.vue  boardList.vue  boardModify.vue
happyhouse/src/components/common/: BarChart.vue  LineChart.vue  ModalView.vue  footer.vue  header.vue  loginmodal.vue  registmodal.vue
happyhouse/src/components/happyhouse/: happyhouse.vue
happyhouse/src/components/map/: map.vue  mapCompare.vue  mapDetail.vue  mapEnv.vue
happyhouse/src/components/mypage/: favorite.vue  login.vue  mypage.vue  mypageCreate.vue
happyhouse/src/components/notice/: noticeCreate.vue  noticeDetail.vue  noticeList.vue  noticeModify.vue
happyhouse/src/components/참고용/startbootstrap-landing-page-gh-pages/: index.html
happyhouse/src/js/: httpCommon.js
happyhouse/src/router/: index.js
happyhouse_Backend/: pom.xml
happyhouse_Backend/sql/: happyhouse.sql
happyhouse_Backend/src/main/java/com/happyhouse/backend/: HappyHouseFrameworkApplication.java  HappyhouseBackendApplication.java  ServletInitializer.java
happyhouse_Backend/src/main/java/com/happyhouse/backend/aop/: LoggingAspect.java
happyhouse_Backend/src/main/java/com/happyhouse/backend/config/: ApplicationConfig.java  SwaggerConfiguration.java
happyhouse_Backend/src/main/java/com/happyhouse/backend/controller/: BoardRestController.java  EnvRestController.java  HouseRestController.java  NoticeRestController.java  UserRestController.java
happyhouse_Backend/src/main/java/com/happyhouse/backend/dto/: AttLoc.java  Attention.java  Board.java  House.java  HouseDeal.java  Notice.java  Star.java  StarBoard.java  User.java
happyhouse_Backend/src/main/java/com/happyhouse/backend/interceptor/: JwtInterceptor.java
happyhouse_Backend/src/main/java/com/happyhouse/backend/model/repo/: AddressRepo.java  AttLocRepo.java  BoardRepo.java  HouseDealRepo.java  HouseRepo.java  NoticeRepo.java  StarRepo.java  UserRepo.java
happyhouse_Backend/src/main/java/com/happyhouse/backend/model/service/: AddressService.java  AddressServiceImpl.java  AttLocService.java  AttLocServiceImpl.java  BoardService.java  BoardServiceImpl.java  HouseDealService.java  HouseDealServiceImpl.java  HouseService.java  HouseServiceImpl.java  JwtService.java  NoticeService.java  NoticeServiceImpl.java  StarService.java  StarServiceImpl.java  UserService.java  UserServiceImpl.java
happyhouse_Backend/src/main/resources/: application.properties
happyhouse_Backend/src/main/resources/mappers/: address.xml  attloc.xml  board.xml  house.xml  housedeal.xml  notice.xml  star.xml  user.xml
happyhouse_Backend/src/test/java/com/happyhouse/backend/: HappyhouseBackendApplicationTests.java
